<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Home">
    <fragment
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.sweet_wave.fragements.top_bar"
        />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_marginBottom="?attr/actionBarSize" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="@color/OrangeRed"
        app:mbn_backgroundBottomColor="@color/bg1"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="@color/GreenYellow"
        app:mbn_defaultIconColor="#fff"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#fff"
        app:mbn_shadowColor="#1f212121"
        android:layout_alignParentBottom="true"/>


    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/navbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:menu="@menu/bottom_nav"-->
<!--        android:layout_height="wrap_content"/>-->
</RelativeLayout>