<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgat_pwd">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/fp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/ETPhoneNumber"
            android:layout_width="238dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:hint="Enter Phone Number" />

        <Button
            android:id="@+id/btverify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:text="Verifiy number"/>

<!--        <EditText-->
<!--            android:id="@+id/editTextVerificationCode"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter Verification Code"-->
<!--            android:visibility="gone"/>-->

<!--        <Button-->
<!--            android:id="@+id/buttonVerifyCode"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Verify Code"-->
<!--            android:visibility="gone"/>-->

    </LinearLayout>



</RelativeLayout>


    <!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30dp"-->
<!--        android:text="Forgot Password"-->
<!--        android:layout_marginTop="-200dp"/>-->


