<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragements.plist">

<ImageView
    android:id="@+id/pimg"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:foregroundGravity="top"
    android:layout_height="250dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/ptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/OrangeRed"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="15dp" />


            <TextView
                android:id="@+id/Dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="20dp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/remove"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+" />

            </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Buy"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to cart"/>


        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dlt"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
        android:text="delete product"/>
        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edt"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
        android:text="edit product"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>